[connection:leaf1]
host: 172.20.20.2
[connection:leaf2]
host: 172.20.20.4
[connection:spine1]
host: 172.20.20.7
[connection:spine2]
host: 172.20.20.5

[DEFAULT]
username: admin
password: admin
transport: https
