[connection:client1]
host: 172.20.20.4

[connection:client2]
host: 172.20.20.3

[connection:leaf1]
host: 172.20.20.5

[connection:leaf2]
host: 172.20.20.6

[connection:spine1]
host: 172.20.20.7

[connection:spine2]
host: 172.20.20.2

[DEFAULT]
username: admin
password: admin
transport: https