cpuid 16384 0 - Live 0xffffffffc02be000
dummy 16384 0 - Live 0xffffffffc12a4000
xt_HL 16384 0 - Live 0xffffffffc1253000
arptable_filter 16384 0 - Live 0xffffffffc124a000
xt_u32 16384 0 - Live 0xffffffffc1245000
nfnetlink_log 20480 0 - Live 0xffffffffc123f000
ip6t_REJECT 16384 0 - Live 0xffffffffc123a000
nf_reject_ipv6 20480 1 ip6t_REJECT, Live 0xffffffffc1234000
ip6t_ipv6header 16384 0 - Live 0xffffffffc122f000
ip6table_nat 16384 0 - Live 0xffffffffc122a000
ip6table_mangle 16384 0 - Live 0xffffffffc1225000
ip6table_raw 16384 0 - Live 0xffffffffc1220000
xt_LOG 20480 0 - Live 0xffffffffc121a000
nf_log_syslog 20480 0 - Live 0xffffffffc1211000
xt_limit 16384 0 - Live 0xffffffffc1209000
ipt_REJECT 16384 0 - Live 0xffffffffc1204000
nf_reject_ipv4 16384 1 ipt_REJECT, Live 0xffffffffc11ff000
xt_hl 16384 0 - Live 0xffffffffc11fa000
xt_multiport 20480 0 - Live 0xffffffffc11f4000
xt_CT 16384 0 - Live 0xffffffffc11ef000
xt_mark 16384 0 - Live 0xffffffffc11e1000
iptable_nat 16384 0 - Live 0xffffffffc11e7000
iptable_mangle 16384 0 - Live 0xffffffffc11d5000
iptable_raw 16384 0 - Live 0xffffffffc11dc000
bpfilter 16384 0 - Live 0xffffffffc11d0000
8021q 36864 0 - Live 0xffffffffc11c6000
garp 20480 1 8021q, Live 0xffffffffc11bd000
mrp 20480 1 8021q, Live 0xffffffffc11b4000
xt_nat 16384 24 - Live 0xffffffffc112b000
xt_tcpudp 20480 24 - Live 0xffffffffc10f3000
veth 32768 0 - Live 0xffffffffc1056000
xt_comment 16384 1 - Live 0xffffffffc1051000
tls 114688 0 - Live 0xffffffffc1034000
xt_conntrack 16384 2 - Live 0xffffffffc0fe0000
nft_chain_nat 16384 15 - Live 0xffffffffc0fc1000
xt_MASQUERADE 20480 2 - Live 0xffffffffc1125000
nf_nat 49152 5 ip6table_nat,iptable_nat,xt_nat,nft_chain_nat,xt_MASQUERADE, Live 0xffffffffc1112000
nf_conntrack_netlink 49152 0 - Live 0xffffffffc1100000
nf_conntrack 172032 6 xt_CT,xt_nat,xt_conntrack,xt_MASQUERADE,nf_nat,nf_conntrack_netlink, Live 0xffffffffc10c6000
nf_defrag_ipv6 24576 1 nf_conntrack, Live 0xffffffffc10bb000
nf_defrag_ipv4 16384 1 nf_conntrack, Live 0xffffffffc10b6000
xfrm_user 40960 2 - Live 0xffffffffc0fd5000
xfrm_algo 16384 1 xfrm_user, Live 0xffffffffc0fbc000
nft_counter 16384 60 - Live 0xffffffffc0fb4000
xt_addrtype 16384 2 - Live 0xffffffffc0fd0000
nft_compat 20480 55 - Live 0xffffffffc0fc6000
nf_tables 249856 209 nft_chain_nat,nft_counter,nft_compat, Live 0xffffffffc1078000
nfnetlink 20480 6 nfnetlink_log,nf_conntrack_netlink,nft_compat,nf_tables, Live 0xffffffffc0fae000
joydev 32768 0 - Live 0xffffffffc0f99000
input_leds 16384 0 - Live 0xffffffffc0f91000
binfmt_misc 24576 1 - Live 0xffffffffc0d77000
intel_rapl_msr 20480 0 - Live 0xffffffffc0c0d000
mei_hdcp 24576 0 - Live 0xffffffffc0d64000
intel_rapl_common 40960 1 intel_rapl_msr, Live 0xffffffffc0d59000
x86_pkg_temp_thermal 20480 0 - Live 0xffffffffc0d8a000
intel_powerclamp 24576 0 - Live 0xffffffffc0cac000
kvm_intel 368640 0 - Live 0xffffffffc0ea2000
kvm 1032192 1 kvm_intel, Live 0xffffffffc0da5000
snd_hda_codec_hdmi 77824 1 - Live 0xffffffffc0d91000
rapl 20480 0 - Live 0xffffffffc0ce6000
intel_cstate 20480 0 - Live 0xffffffffc0d71000
snd_hda_codec_realtek 159744 1 - Live 0xffffffffc0d31000
snd_hda_codec_generic 102400 1 snd_hda_codec_realtek, Live 0xffffffffc0d17000
ledtrig_audio 16384 1 snd_hda_codec_generic, Live 0xffffffffc0ce1000
snd_hda_intel 53248 0 - Live 0xffffffffc0c71000
at24 24576 0 - Live 0xffffffffc0c06000
snd_intel_dspcfg 28672 1 snd_hda_intel, Live 0xffffffffc0c43000
snd_intel_sdw_acpi 20480 1 snd_intel_dspcfg, Live 0xffffffffc0c1d000
snd_hda_codec 163840 4 snd_hda_codec_hdmi,snd_hda_codec_realtek,snd_hda_codec_generic,snd_hda_intel, Live 0xffffffffc0cee000
snd_hda_core 110592 5 snd_hda_codec_hdmi,snd_hda_codec_realtek,snd_hda_codec_generic,snd_hda_intel,snd_hda_codec, Live 0xffffffffc0cc5000
snd_hwdep 16384 1 snd_hda_codec, Live 0xffffffffc0c14000
snd_pcm 143360 4 snd_hda_codec_hdmi,snd_hda_intel,snd_hda_codec,snd_hda_core, Live 0xffffffffc0c88000
intel_smartconnect 16384 0 - Live 0xffffffffc0c83000
mei_me 40960 1 - Live 0xffffffffc0bf3000
snd_timer 40960 1 snd_pcm, Live 0xffffffffc0cb5000
mei 135168 3 mei_hdcp,mei_me, Live 0xffffffffc0c4f000
snd 106496 8 snd_hda_codec_hdmi,snd_hda_codec_realtek,snd_hda_codec_generic,snd_hda_intel,snd_hda_codec,snd_hwdep,snd_pcm,snd_timer, Live 0xffffffffc0c28000
soundcore 16384 1 snd, Live 0xffffffffc0bfe000
mac_hid 16384 0 - Live 0xffffffffc0bee000
sch_fq_codel 20480 2 - Live 0xffffffffc0bd1000
dm_multipath 40960 0 - Live 0xffffffffc0b76000
scsi_dh_rdac 20480 0 - Live 0xffffffffc0b70000
scsi_dh_emc 16384 0 - Live 0xffffffffc0b05000
scsi_dh_alua 20480 0 - Live 0xffffffffc0a9c000
overlay 151552 6 - Live 0xffffffffc0bab000
iptable_filter 16384 0 - Live 0xffffffffc0ba3000
ip6table_filter 16384 0 - Live 0xffffffffc0b9e000
ip6_tables 32768 4 ip6table_nat,ip6table_mangle,ip6table_raw,ip6table_filter, Live 0xffffffffc0b90000
br_netfilter 32768 0 - Live 0xffffffffc0b83000
bridge 307200 1 br_netfilter, Live 0xffffffffc0b24000
stp 16384 2 garp,bridge, Live 0xffffffffc0b1f000
llc 16384 3 garp,bridge,stp, Live 0xffffffffc0b16000
arp_tables 28672 1 arptable_filter, Live 0xffffffffc0b0e000
nct6775 102400 0 - Live 0xffffffffc0aeb000
hwmon_vid 16384 1 nct6775, Live 0xffffffffc0ae6000
coretemp 24576 0 - Live 0xffffffffc0ada000
ramoops 32768 0 - Live 0xffffffffc0ad1000
msr 16384 0 - Live 0xffffffffc0acc000
reed_solomon 28672 1 ramoops, Live 0xffffffffc0ac2000
pstore_blk 16384 0 - Live 0xffffffffc0ab9000
pstore_zone 32768 1 pstore_blk, Live 0xffffffffc0aad000
efi_pstore 16384 0 - Live 0xffffffffc0aa5000
ip_tables 32768 4 iptable_nat,iptable_mangle,iptable_raw,iptable_filter, Live 0xffffffffc0a8b000
x_tables 53248 30 xt_HL,arptable_filter,xt_u32,ip6t_REJECT,ip6t_ipv6header,ip6table_nat,ip6table_mangle,ip6table_raw,xt_LOG,xt_limit,ipt_REJECT,xt_hl,xt_multiport,xt_CT,xt_mark,iptable_nat,iptable_mangle,iptable_raw,xt_nat,xt_tcpudp,xt_comment,xt_conntrack,xt_MASQUERADE,xt_addrtype,nft_compat,iptable_filter,ip6table_filter,ip6_tables,arp_tables,ip_tables, Live 0xffffffffc0a76000
autofs4 49152 2 - Live 0xffffffffc057c000
btrfs 1560576 0 - Live 0xffffffffc08f8000
blake2b_generic 20480 0 - Live 0xffffffffc03ae000
zstd_compress 229376 1 btrfs, Live 0xffffffffc08bf000
raid10 69632 0 - Live 0xffffffffc08ad000
raid456 163840 0 - Live 0xffffffffc0884000
async_raid6_recov 24576 1 raid456, Live 0xffffffffc0575000
async_memcpy 20480 2 raid456,async_raid6_recov, Live 0xffffffffc056f000
async_pq 24576 2 raid456,async_raid6_recov, Live 0xffffffffc0568000
async_xor 20480 3 raid456,async_raid6_recov,async_pq, Live 0xffffffffc04b3000
async_tx 20480 5 raid456,async_raid6_recov,async_memcpy,async_pq,async_xor, Live 0xffffffffc04ad000
xor 24576 2 btrfs,async_xor, Live 0xffffffffc03eb000
raid6_pq 122880 4 btrfs,raid456,async_raid6_recov,async_pq, Live 0xffffffffc048e000
libcrc32c 16384 5 nf_nat,nf_conntrack,nf_tables,btrfs,raid456, Live 0xffffffffc03d2000
raid1 49152 0 - Live 0xffffffffc038a000
raid0 24576 0 - Live 0xffffffffc02c9000
multipath 20480 0 - Live 0xffffffffc02b8000
linear 20480 0 - Live 0xffffffffc02b2000
i915 3117056 2 - Live 0xffffffffc058a000
i2c_algo_bit 16384 1 i915, Live 0xffffffffc02e6000
ttm 86016 1 i915, Live 0xffffffffc0398000
drm_kms_helper 311296 1 i915, Live 0xffffffffc051b000
hid_logitech_hidpp 49152 0 - Live 0xffffffffc0370000
syscopyarea 16384 1 drm_kms_helper, Live 0xffffffffc036b000
sysfillrect 20480 1 drm_kms_helper, Live 0xffffffffc0365000
sysimgblt 16384 1 drm_kms_helper, Live 0xffffffffc0337000
fb_sys_fops 16384 1 drm_kms_helper, Live 0xffffffffc02ef000
cec 61440 2 i915,drm_kms_helper, Live 0xffffffffc0311000
rc_core 65536 1 cec, Live 0xffffffffc02a1000
crct10dif_pclmul 16384 1 - Live 0xffffffffc0309000
crc32_pclmul 16384 0 - Live 0xffffffffc02c4000
ghash_clmulni_intel 16384 0 - Live 0xffffffffc02e1000
hid_logitech_dj 28672 0 - Live 0xffffffffc02d9000
drm 622592 4 i915,ttm,drm_kms_helper, Live 0xffffffffc03f5000
aesni_intel 376832 0 - Live 0xffffffffc04be000
i2c_i801 36864 0 - Live 0xffffffffc035b000
crypto_simd 16384 1 aesni_intel, Live 0xffffffffc0356000
ahci 45056 2 - Live 0xffffffffc037e000
cryptd 24576 2 ghash_clmulni_intel,crypto_simd, Live 0xffffffffc02d2000
hid_generic 16384 0 - Live 0xffffffffc0291000
lpc_ich 28672 0 - Live 0xffffffffc03d7000
r8169 102400 0 - Live 0xffffffffc033c000
xhci_pci 24576 0 - Live 0xffffffffc029a000
xhci_pci_renesas 20480 1 xhci_pci, Live 0xffffffffc03be000
realtek 32768 1 - Live 0xffffffffc03b5000
i2c_smbus 20480 1 i2c_i801, Live 0xffffffffc03e5000
libahci 45056 1 ahci, Live 0xffffffffc03c6000
video 65536 1 i915, Live 0xffffffffc0326000
usbhid 65536 2 hid_logitech_hidpp,hid_logitech_dj, Live 0xffffffffc02f8000
hid 151552 4 hid_logitech_hidpp,hid_logitech_dj,hid_generic,usbhid, Live 0xffffffffc026b000
